{
  "rewrites": [
    { "source": "/", "destination": "/api/index" },
    { "source": "/api/(.*)", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.js": { "includeFiles": "web/**", "maxDuration": 30 }
  }
}
